# blog-lucene-unit-test-inmemory

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/zouari/blog/: RestApplication.java
backend/src/main/java/com/zouari/blog/model/: IndexationStatus.java  RandomUserResponse.java  User.java
backend/src/main/java/com/zouari/blog/resource/: HealthCheckResource.java  IndexationResource.java  SearchResource.java
backend/src/main/java/com/zouari/blog/service/: IndexationService.java  LuceneIndexService.java  RandomUserClient.java
backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend/src/test/java/com/zouari/blog/service/: LuceneIndexServiceTest.java
docker/: pom.xml
frontend/: pom.xml
frontend/src/assembly/: zip.xml
frontend/src/main/resources/: app.js  index.html  styles.css
